spring.datasource.url=jdbc:mysql://localhost:3306/tuteme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Pagination
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000