spring.datasource.url=jdbc:mysql://localhost:3306/tuteme?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.use-new-id-generator-mappings=false
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.servlet.multipart.enabled=true

## Pagination
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.tuteme@gmail.com
spring.mail.password=vhpcyowxijoabved

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

## OAuth2
spring.security.oauth2.client.registration.google.client-id=33458791394-qeten7avbgm90ufel1segebnle1r6frk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IlPG4lEtw3O-MKObIpKobkEF

#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
